# kbbid

./: Dockerfile  README.md  docker-compose.yml  pom.xml
allure-results/: 0267464d-f3f4-4e9b-8dc4-3d2b044c8102-result.json  02affb6d-faf6-4e07-89b3-81871a3ddc91-container.json  041b6b90-1e67-4a6f-8e85-e1065b27abd7-container.json  0432204d-55ff-4f11-92f4-95418447aab6-container.json  04ab6d86-1299-404e-9b29-8d80364d1f9d-result.json  04e04462-1361-41bc-a7f0-6f12a8375cc0-container.json  05b77815-9a3e-4d59-aac6-14d8f6fafb9b-container.json  0647f10e-eb76-4213-8ea1-b8306fe2680b-container.json  0657d9fa-f4e0-49d7-8f48-0e749ebb6222-container.json  069b07b2-5106-4822-876b-11e0e0d98a82-result.json  073d14e4-30fa-433a-a9bc-60b07337744a-container.json  08405dc1-142c-4b23-bda7-2d59d452ee44-container.json  08deb39e-2791-441d-af48-b6398778798f-container.json  08e7011d-eec9-4c73-b487-1c6d9f9d1893-container.json  08e9aaf9-9d20-4a93-95ef-c53088693e39-result.json  0a0cd5d3-b450-4482-bb23-b51586e979e4-result.json  0ad0b86d-0960-4da9-a2df-2cc42e833e4f-container.json  0aea32f9-4df5-4642-9015-a755c13be207-container.json  0bdb4bde-6f0a-4d50-ae6f-45a3dd2eae14-container.json  0c96db61-23e8-4e95-852a-9471f9246975-result.json  0ebdf2b9-cc96-474f-bf7d-db5e2def383a-result.json  0f5c1efb-7a79-4078-8af5-681ad4321408-result.json  10705fa1-fee0-423b-9704-a085a7a605dd-result.json  129957c6-d4fa-40c6-9795-4399bc6930e4-container.json  136ca1b6-d482-4951-9de3-a6903aed575b-result.json  13d813c2-bf14-49dd-9a74-0db0f7517ba6-container.json  15561b7c-643c-4d46-8d91-2907964f06c0-result.json  164b4767-c936-449a-a2b0-905955400062-container.json  179c888c-d2cb-4fde-9b01-a77d9f4bfcc7-result.json  17e8bccd-5ef1-4c2e-b982-de605e3618e4-container.json  1af3f44c-0833-42cb-b8ee-a99d8c9df3c0-container.json  1bcedb18-ddaa-4b0c-bb29-ea7ad7782262-container.json  1cd4cfa7-3cb2-4a46-9ad4-c31eb125e56b-container.json  1e0f911a-c84e-408b-ab47-63788bc8553d-container.json  1eba56da-d4fe-44b5-8f57-6496ffcdb1d8-container.json  1f2bce82-72e1-416e-9777-73005567bf75-container.json  1ff4ba84-1551-4195-b23c-eb75eaf31cb4-container.json  20c95d35-51d2-4c2f-aa20-aec687a1297f-container.json  2214a54b-9d0d-4c28-90d6-3e276b1505fb-result.json  2242026a-b4d7-48d0-92cd-12213a7891fd-container.json  (+186 more)
src/client/: package-lock.json  package.json  vue.config.js
src/client/src/: App.vue  api.js  main.js
src/client/src/assets/: app.scss
src/client/src/components/bid/: InputForm.vue  TblData.vue
src/client/src/router/: index.js
src/client/src/views/: Auth.vue  Bid.vue
src/client/src/views/auth/: Login.vue
src/client/src/views/bid/: Create.vue  Detail.vue  List.vue  Update.vue
src/client/src/views/exceptions/: NotFound.vue
src/main/java/dev/uybv/bid/: AuthenticationFacade.java  BidApplication.java  IAuthenticationFacade.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/dev/uybv/bid/controller/: AuthController.java  BidController.java
src/main/java/dev/uybv/bid/dao/: Bid.java  BidRepository.java  Media.java  MediaRepository.java  MediaType.java  Member.java  MemberRepository.java
src/main/java/dev/uybv/bid/dto/: BidService.java  CustomUserDetailsService.java  IBidService.java  IMemberService.java  MemberService.java
src/main/java/dev/uybv/bid/dto/core/: BaseService.java  IService.java  PageResult.java
src/main/java/dev/uybv/bid/dto/exception/: CustomAdvice.java  RecordNotFoundException.java
src/main/java/dev/uybv/bid/dto/model/: AuthModel.java  BidDto.java  MemberAccessDto.java  MemberDto.java
src/main/resources/: application.test.yml  application.yml  init.sql
src/main/resources/static/: index.html  precache-manifest.40339d0883eec51a1f1fe7d75023145a.js  precache-manifest.8db46a79cf3fd7752e77dfe2edc2148a.js  service-worker.js
src/main/resources/static/css/: app.cd3f0c6d.css
src/main/resources/static/js/: app.358406d8.js  app.358406d8.js.map  app.dabbd0f6.js  app.dabbd0f6.js.map  chunk-2d0a483b.f7a11f1d.js  chunk-2d0a483b.f7a11f1d.js.map  chunk-2d0a4b7f.e144b191.js  chunk-2d0a4b7f.e144b191.js.map  chunk-2d0be70b.a2460a34.js  chunk-2d0be70b.a2460a34.js.map  chunk-2d0c7e58.47fa3553.js  chunk-2d0c7e58.47fa3553.js.map  chunk-2d0db82a.8e9d3aa0.js  chunk-2d0db82a.8e9d3aa0.js.map  chunk-2d0e5060.67b88dc3.js  chunk-2d0e5060.67b88dc3.js.map  chunk-2d21dfd8.83deb667.js  chunk-2d21dfd8.83deb667.js.map  chunk-2d22fd06.d208f057.js  chunk-2d22fd06.d208f057.js.map  chunk-35da018b.f98fcec5.js  chunk-35da018b.f98fcec5.js.map  chunk-459d0886.d471f6e9.js  chunk-459d0886.d471f6e9.js.map  chunk-ccb37a0e.dea24a26.js  chunk-ccb37a0e.dea24a26.js.map  chunk-vendors.c366bbde.js  chunk-vendors.c366bbde.js.map
src/test/java/dev/uybv/bid/: AbstractTest.java  AuthControllerTest.java  BidControllerTest.java
